:root{
    --darkblue: #24265d;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins";
    overflow-x: hidden;
}

.behindheader{
    height: 80px;
    width: 100%;
    z-index: -999;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    background-color: white;
}

header label, header input{
    display: none;
}

header img{
    height: 60px;
    margin: 0 20px;
}

header ul{
    display: flex;
    list-style: none;
    color: var(--darkblue);
}

header ul li{
    margin: 0 20px;
}

header ul li a{
    text-decoration: none;
    color: var(--darkblue);
    font-size: 18px;
}

header ul li a:hover{
    text-decoration: underline;
    cursor: pointer;
}

footer{
    width: 100vw;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--darkblue);
    color: white;
}

.social{
    margin: 20px 0;
}

.social a{
    margin: 0 20px;
}

i{
    font-size: 24px;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "foto info";
    margin: 30px 0;
}

.foto{
    width: calc(100vw/2);
    grid-area: foto;
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe{
    padding: 20px;
}

.info{
    width: calc(vw/2);
    grid-area: info;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
    font-size: 20px;
}

.container img{
    width: 100%;
}


@media screen and (max-width: 1100px){
    header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 80px 1fr;
        grid-template-areas: "logo hamburger"
        "menu menu";
    }

    header img{
        grid-area: logo;
    }

    header label{
        grid-area: hamburger;
        display: block;
        font-size: 30px;
        justify-self: end;
        margin: 0 20px;
    }

    header ul{
        display: none;
    }

    header #open-menu:checked + ul{
        width: 100%;
        height: calc(100vh - 80px);
        grid-area: menu;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
    }

    header li{
        display: block;
        font-size: 40px;
        margin: 10px 0;
    }

    footer h2{
        text-align: center;
    }

    .container{
        display: flex;
        flex-direction: column-reverse;
    }

    .foto{
        width: 100%;
    }
}